<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Pagina inicial</title>
  </head>
  <body
    style="
      margin: 0%;
      background-image: url(./Hospital-Presidente-site-home-sessão-2-min.png);
    "
  >
    <header
      style="
        background-color: black;
        height: 100px;
        color: white;
        padding: 10px;
        padding: rigth 10px;
      "
    >
      <!--div nav-->
      <nav style="float: right">
        <!--div links-->
        <div style="font-size: 20px">
          <ol style="list-style: none">
            <li style="display: inline">
              <a href="#" style="text-decoration: none; color: white">Home</a>
            </li>
            <li style="display: inline; padding: 10px">
              <a href="regraum.html" style="text-decoration: none; color: white"
                >Regras</a
              >
            </li>
          </ol>
        </div>
        <!--fim div links-->
      </nav>
      <!--fim div nav-->
      <!--div de texto-->
      <div style="margin-top: 50px; margin-left: 135px; font-size: small">
        <h1>Hospital dos devs, temos todos os remedios para ansiedade!</h1>
      </div>
      <!--fim div texto-->
      <!--div de logo-->
      <div>
        <img
          style="
            position: relative;
            top: -94px;
            right: -20px;
            height: 100px;
            width: 100px;
          "
          src="./pngwing.com.png"
          alt="logo-hospital"
        />
      </div>
      <!--fim div de logo-->
    </header>
    <h1
      style="
        background-color: black;
        height: 40px;
        width: 170px;
        color: white;
        padding: 10px 10px 10px 10px;
        border-radius: 20px;
        position: relative;
        left: 690px;
      "
    >
      Bem Vindo
    </h1>
    <p
      style="
        background-color: black;
        width: 310px;
        color: white;
        padding: 20px;
        border-radius: 20px;
        position: relative;
        left: 425px;
      "
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis
      diam at massa ultrices congue et ac sapien. Vestibulum ante ipsum primis
      in faucibus orci luctus et ultrices posuere cubilia curae; In euismod enim
      ex, ac elementum elit efficitur at. Aliquam maximus justo sed venenatis
      pharetra. Nam ac odio quis urna accumsan mollis eget et tortor. Vivamus
      maximus magna non velit convallis, sit amet scelerisque ligula dapibus.
      Nullam euismod pharetra turpis ac semper. Aliquam vitae diam eu tortor
      blandit gravida. Mauris volutpat sem dui, nec sodales nisl vehicula in.
      Suspendisse vulputate quis velit non tristique. In porttitor vestibulum
      ex. Maecenas rhoncus libero velit, et elementum felis semper non. Vivamus
      et risus ac arcu eleifend vestibulum. Donec rhoncus ante non felis
      sagittis faucibus. Duis iaculis faucibus purus at scelerisque.
    </p>
    <p
      style="
        background-color: black;
        width: 350px;
        color: white;
        padding: 20px;
        border-radius: 20px;
        position: relative;
        left: 780px;
        bottom: 410px;
      "
    >
      Donec in velit commodo, laoreet sem at, congue nisi. Phasellus viverra
      augue bibendum metus pharetra, et iaculis erat iaculis. Cras ut nisl eget
      neque pulvinar ultrices vulputate a nibh. Nam elit lacus, hendrerit vitae
      turpis eget, tristique egestas augue. Nulla ultricies orci et justo
      posuere, id elementum nisi euismod. Nunc posuere nec magna id lobortis.
      Vestibulum mattis ullamcorper elit, eu finibus massa commodo volutpat.
      Nullam volutpat neque at arcu consequat posuere. In bibendum ornare purus,
      non malesuada est laoreet vel. Sed magna nibh, congue ut urna a, efficitur
      luctus nisl. Vestibulum eget luctus enim. Nulla luctus arcu non laoreet
      vestibulum. Nam scelerisque, nulla ac convallis consectetur, risus lectus
      malesuada urna, vitae dictum nisi dolor varius dolor. Praesent imperdiet
      egestas libero, in luctus ipsum sodales eget. Praesent dignissim nec
      tortor eu egestas. Etiam egestas porttitor mauris, ac luctus risus viverra
      non.
    </p>
  </body>
</html>